 /* Основной цвет текста #212121 */
 /* Вторичный цвет текста #757575 */
 /* Акцент цвета текста #FFFFFF */

 /* Основной цвет фона #ffffff */
 /* Вторичныйй цвет фона #2196F3 */
 
 html {
   box-sizing: border-box;
 }
 *,
 *::before,
 *::after {
   box-sizing: inherit;
 }

:root {
   --primery-text-color:#757575;
   --title-text-color: #212121;
   --accent-text-color:#ffffff;
   --footer-contact-color:rgba(255, 255, 255, 0.6);
   --primery-bg-color: #ffffff;
   --team-bg-color: #f5f4fa; 
   --secondary-bg-color:#2f303a;
   --button-bg-color: #2196f3;
   --main-bg-color: #e5e5e5;
}
.container {
   width: 1230px;
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
}
 body {
   background-color: var(--primery-bg-color);
   color: var(--primery-text-color);
   font-family: Roboto, sans-serif;
   letter-spacing: 0.03em;
 }   
 .list {
   padding: 0;
   margin: 0;
   list-style: none;
 }
 a {
   text-decoration: none;
 }
 .main {
   display: flex;
   align-items: center;
   border-bottom: 1px solid #ececec;
 }

 /* Logo */
 .logo,
 .logo-studio {
   color: var(--button-bg-color);
   font-family: Raleway;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
 }
.logo-studio {
   color: var(--title-text-color);
 }
 /* Site nav */
.site-nav {
   margin-left: 93px;
   display: flex;
   color: var(--title-text-color);
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
 }
 .site-nav .item + .item {
   margin-left: 50px;
}

 .link {
    color: var(--title-text-color);
 }
 .site-nav .link.current {
   color: var(--button-bg-color);
 }
 .site-nav .link:hover {
   color:var(--button-bg-color);
 }
 .site-nav .link:focus {
   color: var(--primery-text-color);}
 .site-nav .link {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
 }   
.site-nav .item +.item {
   margin-left: 50px;
}

 /* Site auth */
  .auth {
   display: flex;
   margin-left: auto;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
}
.auth .link {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
   color: var(--primery-text-color);
}
.auth .link:hover {
   color: var(--button-bg-color);
   }
.auth .link:focus {
   color: var(--title-text-color);
}
.auth .item + .item {
   margin-left: 50px;
   }
/* Hero */
.hero {
   margin-bottom: 0;
   text-align: center;
}
.hero-title {
   margin-top: 0;
   margin-bottom: 30px;
   background-color: var(--secondary-bg-color);
   color: var(--accent-text-color);
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   text-transform: uppercase;
}
/* Button */
.button {
   border-radius: 4px;
   padding: 10px 32px; 
   min-width: 200px;
   color: var(--accent-text-color);
   background-color: var(--button-bg-color);
   font-family: Roboto;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.89;
   align-items: center;
   letter-spacing: 0.06em;
   cursor: pointer;
}
.button:hover {
   background-color:var(--secondary-bg-color);
}
/* Section benefits*/
.section {
   margin-top: 0;
   padding-left: 15px;
   padding-top: 94px;
   padding-bottom: 94px;
   background-color: var(--main-bg-color);
}
.benefits {
   display: flex;
   align-items: center;
  
}
.benefits .item {
   width: 370px;
}
.benefits .item + .item {
   margin-left: 30px;
}
.section-title {
   margin-top: 0;
   margin-bottom: 10px;
   color: var(--title-text-color);
   font-weight: 700;
   font-size: 14px;
   line-height: 1.17;
   text-transform: uppercase;
}
.section-text {
   margin-top: 0;
   margin-bottom: 0;
   font-size: 14px;
   line-height: 1.71;
}
/* Section Work, Our team*/
.work-img {
   display: flex;
}
.work .item {
width: calc((100% - 60px) / 3);
}
.work-img .item + .item {
   margin-left: 30px;}

.work-title,
.team-title {
   margin-top: 0;
   margin-bottom: 50px;
   color:var(--title-text-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
}
.team {
   background-color:var(--team-bg-color);
}
.team-photo {
   display: flex;
}
.team-photo .item + .item {
   margin-left: 30px;
}
.photo {
   margin-top: 0;
   margin-bottom: 30px;
}
.photo-title {
   margin-top: 0;
   margin-bottom: 10px;
   color: var(--title-text-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   text-align: center;
}
.photo-text {
   margin-top: 0;
   margin-bottom: 30px;
   font-size: 16px;
   line-height: 19px;
   text-align: center;
}
/* Footer */
.adress {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: var(--secondary-bg-color);  

}
.adress .logo-studio,
.adress-title,
.adress-link
 {
   color: var(--accent-text-color);
}
.adress-title {
   margin-top: 20px;
   margin-bottom: 9px; 
}
.mailto {
   margin-top: 0;
   margin-bottom: 9px;
}
.adress-title,
.adress-link {
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
}
.adress-link {
   color: var(--footer-contact-color);
}
.adress-link:hover {
   color: var(--button-bg-color);
}
.adress-link:focus {
   color: var(--primery-text-color);
}
/* Portfolio */
/* Buttons */
.btn {
   display: flex;
   flex-wrap: wrap; 
   margin: 15px; 
   justify-content: center;
}
.item {
   align-items: center;
}
.btn .item +.item {
   margin-left: 8px;
}
.btn .color {
   margin-top: 0;
   margin-bottom: 34px;
   display: inline-block;
   border-radius: 4px;
   min-width: 73px;
   padding: 6px 22px;
   text-align: center;
   border: 1px solid;
   background-color: var(--title-text-color);

   color: var(--title-text-color);
   background-color: var(--portfolio-bg-color); 
   font-family: inherit;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.63;
   cursor: pointer;
}
.btn .color:hover {
   color: var(--accent-text-color);
   background-color: var(--button-bg-color);
}

/* Cards */
.cards {
   padding-top: 94px;
   padding-bottom: 94px;
   background-color: var(--main-bg-color);
}
.card {
   display: flex;
   flex-wrap: wrap;
   margin: 15px;
   width: calc ((100% - 60px) / 3);
}
.flex-element {
   margin-right: 30px;
   margin-bottom: 30px;
   border-bottom: 1px solid #eeeeee;
}
.flex-element:nth-child(3n) {
   margin-right: 0px;
}
.flex-element:nth-last-child(-n+3) {
   margin-bottom: 0px;
}

.card-photo {
   margin-top: 0;
   margin-bottom:20px; 
   outline: 2px solid tomato;
}
.card-title {
   margin-top: 0;
   margin-bottom: 4px;
   color: var(--title-text-color);
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
}
.card-text {
   margin-top: 0;
   margin-bottom: 0;
   color: var(--primery-text-color);
   font-size: 16px;
   line-height: 1.88;
}